<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        input{
            width: 100%;
            height: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
            display: none;
        }
        li{
            list-style: none;
            background-color: #009999;
            margin-top: 3px;
            line-height: 30px;
            width: 100%;
        }
        a{
            text-decoration: none;
            color:white;
            display: block;
            width: 100%;
        }
        /*a:hover,*/.hover{
            background-color: #00FF99;
        }
        #box{
            width: 500px;
            margin: 100px auto 0;
        }
        .select{
            background-color: #60625b;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="s" placeholder="请输入内容" autocomplete="off"/>  
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
<script type="text/javascript">
	(function(){
		var box = document.getElementById('box');
		var input = document.getElementById('s');
		var ul = document.getElementById('list');
		var as = document.getElementsByTagName('a');
		var num = -1;
		var onOff = false;
		for(var i = 0;i < as.length;i++){
			as[i].index = i;
			as[i].onmouseover = function(){
				num =  this.index;
				for(var i = 0;i < as.length;i++){
					as[i].className = '';
				}
				as[num].className = 'hover';
			};
		}
		ul.onmouseout = function(){
			num = -1;
			for(var i = 0;i < as.length;i++){
				as[i].className = '';
			}
		};
		input.onfocus = function(){
			ul.style.display = 'block';
			document.onkeydown = function(ev){
				var code = ev.keyCode;
				switch(code){
					case 38:
					if(num <= 0){
						num = as.length;
					}
					num--;
					for(var i = 0;i < as.length;i++){
						as[i].className = '';
					}
					as[num].className = 'hover';
					break;
					case 40:
					if(num == as.length-1){
						num = -1;
					}
					num++;
					for(var i = 0;i < as.length;i++){
						as[i].className = '';
					}
					as[num].className = 'hover';
					break;
				}
				if(ev.ctrlKey){
					onOff = true;
				}	
				if(ev.ctrlKey&&code == 13){
					for(var i = 0;i < as.length;i++){
						if(as[i].className == 'hover'){
							input.value += as[i].innerHTML;
							as[i].style.background = "#999";
						}
					}
				}
				if(!ev.ctrlKey&&code == 13){
					for(var i = 0;i < as.length;i++){
						as[i].style.background = '';
						if(as[i].className == 'hover'){
							input.value += as[i].innerHTML;
							as[i].style.background = "#999";
							ul.style.display = 'none';
							input.blur();
						}
					}
				}
			}
			document.onkeyup = function(ev){
				if(!ev.ctrlKey){
					onOff = false;
				}	
			}
			return false;
		};
		ul.onclick = function(ev){
			if(ev.target.parentNode!= box){
				if(onOff){
					input.value += ev.target.innerHTML;
					ev.target.style.background = "#999";
					ul.style.display = 'block';
				}else{
					input.value = ev.target.innerHTML; 
					for(var i = 0;i< as.length;i++){
						as[i].style.background = '';
					}
					ev.target.style.background = "#999";
					ul.style.display = 'none';
				}
			}	
		};		
		box.onclick = function(ev){
			ev.cancelBubble = true;
		}
		document.onclick = function(){
			ul.style.display = 'none';
			for(var i = 0;i < as.length;i++){
				as[i].className = '';
			}
			num = -1;
		};
	})()
</script>
</body>
</html>
